Street Types:
{'101': set(['101']),
 u'10\u53f7\u9662\u7535\u5b50\u57ceIT\u4ea7\u4e1a\u56ed107\u697c6\u5c42': set([u'\u9152\u4ed9\u6865\u5317\u8def \u753210\u53f7\u9662\u7535\u5b50\u57ceIT\u4ea7\u4e1a\u56ed107\u697c6\u5c42']),
 u'11\u53f7': set([u'\u5317\u4eac\u5e02\u671d\u9633\u533a\u5317\u4e09\u73af\u4e1c\u8def11\u53f7']),
 u'125\u53f7': set([u'\u671d\u5185\u5317\u5c0f\u8857\u7532125\u53f7']),
 u'133-2\u53f7': set([u'\u671d\u9633\u95e8\u5185\u5927\u8857133-2\u53f7']),
 u'16\u53f7': set([u'\u5efa\u5916\u5927\u8857\u6c38\u5b89\u91cc\u753216\u53f7']),
 u'25\u53f7': set([u'\u5317\u4eac\u5e02\u5927\u5174\u533a\u5174\u534e\u5927\u8857\u5174\u534e\u5927\u8857\u4e09\u6bb525\u53f7']),
 u'2\u53f7': set([u'\u671d\u9633\u95e8\u5185\u5927\u88572\u53f7',
                  u'\u6d77\u6dc0\u533a\u9996\u4f53\u5357\u8def2\u53f7',
                  u'\u9996\u4f53\u5357\u8def2\u53f7']),
 u'2\u865f\u570b\u6cf0\u5927\u5ec8\u5317\u4e8c\u5c64': set([u'\u5357\u83dc\u5712\u88572\u865f\u570b\u6cf0\u5927\u5ec8\u5317\u4e8c\u5c64']),
 u'305\u53f78\u533a17\u697c': set([u'\u5e7f\u5b89\u95e8\u5916\u5927\u8857305\u53f78\u533a17\u697c']),
 u'3\u53f7': set([u'\u82cf\u5dde\u88573\u53f7']),
 u'5\u53f7': set([u'\u5c06\u53f0\u8def5\u53f7']),
 u'66\u53f7': set([u'\u5317\u56db\u73af\u897f\u8def66\u53f7']),
 '7': set(['DongSanHuan Lu 7', 'Dongsanhuan Rd No 7']),
 u'7\u53f7': set([u'\u7261\u4e39\u56ed\u5317\u8def7\u53f7']),
 u'85\u53f7\u697c': set([u'\u5317\u4eac\u5e02\u987a\u4e49\u533a\u77f3\u56ed\u5317\u533a85\u53f7\u697c']),
 u'9\u53f7': set([u'\u4e09\u91cc\u6cb3\u8def9\u53f7',
                  u'\u5357\u5f71\u8def9\u53f7',
                  u'\u671d\u9633\u533a\u5357\u5f71\u8def9\u53f7',
                  u'\u7530\u6751\u5c71\u5357\u8def9\u53f7']),
 u'9\u53f7\u9662': set([u'\u5c06\u53f0\u8def\u82b3\u56ed\u91cc9\u53f7\u9662']),
 'Ave': set(['Tianzhu Fuqia Ave']),
 'Beilu': set(['Gongti Beilu']),
 'ChenGuangJiaYuan': set(['ChenGuangJiaYuan']),
 'China': set(['Xueyuan Road Haidian, Beijing China']),
 'Dajie': set(['Dongzhimenwai Dajie', 'Gulou Dong Dajie', 'Guozijian Dajie']),
 u'Dajie)': set([u'\u671d\u9633\u95e8\u5185\u5927\u8857 (Chaoyangmne Nei Dajie)']),
 'Dong3Huan': set(['Dong3Huan']),
 u'G6\u8f85\u8def': set([u'G6\u8f85\u8def']),
 'Jie': set(['Chong Wen Men Xi Da Jie', 'Yong He Gong Da Jie']),
 'JingAnLi': set(['JingAnLi']),
 'LangJiaYuan': set(['Nan LangJiaYuan']),
 'Lu': set(['9-1 Jiang Tai Xi Lu', 'Dong San Huan Bei Lu', 'Gong Ti Bei Lu']),
 'Men': set(['Xuan Wu Men']),
 'Nan': set(['Beisanlitun Nan']),
 'Nanlu': set(['Wangjing Zhonghuan Nanlu']),
 'Nanyan': set(['Qianhai Nanyan']),
 'Place)': set(['Gongti Beilu (behind Pacific Century Place)']),
 'Rd': set(['Huayuan Rd', 'Nongzhanguan South Rd']),
 'SOHO': set(['Sanlitun SOHO']),
 'Sanlitun': set(['Middle Section of Sanlitun']),
 'Shuangqiao': set(['St. Shuangqiao']),
 'St': set(['Chongwenmen Wai St', 'Dongzhimen Outer St', 'North St']),
 'Str': set(['W. Dazhalan Str']),
 'Yang': set(['Chao Yang']),
 'Yuan': set(['Huaqing Jia Yuan']),
 'Zhongjie': set(['No. 6 Zuojiazhuang Zhongjie']),
 'ave.': set(['east chang ave.']),
 'jie': set(['Tie shu xie jie']),
 'road': set(['B2 jiangtai road', 'Jiangtai road', 'dawang road']),
 u'ss': set([u'\u516d\u91cc\u6865\u5317\u91ccss'])}



Chinese Keys:

{u'\u5e94\u6025\u907f\u96be\u4eba\u6570\uff08\u4e07\u4eba\uff09': set(['0.56',
                                                                       '10.54',
                                                                       '3.57']),
 u'\u5e94\u6025\u907f\u96be\u573a\u6240': set(['yes', u'\u662f']),
 u'\u5e94\u6025\u907f\u96be\u573a\u6240\u603b\u9762\u79ef\u4e07\u5e73\u7c73': set(['28',
                                                                                   '37',
                                                                                   '43.4',
                                                                                   '67']),
 u'\u5e94\u6025\u907f\u96be\u573a\u6240\u758f\u6563\u4eba\u53e3\u4e07\u4eba': set(['11',
                                                                                   '7.28']),
 u'\u5e94\u6025\u907f\u96be\u573a\u6240\u758f\u6563\u4eba\u6570\u4e07\u4eba': set(['8']),
 u'\u5e94\u6025\u907f\u96be\u573a\u6240\u7c7b\u522b': set(['I', 'II', 'III']),
 u'\u5e94\u6025\u907f\u96be\u573a\u6240\u7c7b\u578b': set([u'\u516c\u56ed',
                                                           u'\u7eff\u5730']),
 u'\u5efa\u6210\u65f6\u95f4': set(['2003', '2006', '2009']),
 u'\u5f00\u53d1\u5546': set([u'\u4e09\u5143\u725b\u5976']),
 u'\u758f\u6563\u4eba\u6570': set(['10,990 people',
                                   '1260 people',
                                   '12988 people',
                                   '13,300 people',
                                   '13,700 people',
                                   '14352 people']),
 u'\u758f\u6563\u4eba\u6570(\u4e07\u4eba)': set(['2']),
 u'\u758f\u6563\u4eba\u6570\uff08\u4e07\uff09': set(['1.15',
                                                     '1.8382',
                                                     '1.9',
                                                     '2.43',
                                                     '2.8',
                                                     '3.5',
                                                     '4',
                                                     '6',
                                                     '6.6667']),
 u'\u8f66\u5e93': set([u'\u8f66\u5e93']),
 u'\u9ec4\u5357\u82d1\u5c0f\u533a': set(['bus_station'])}


 Phone Numbers:

 ['+86-10-60712288', '68716285;62555813', '+86 1360 1135725/+86 10 5135 7212', '+86 10 63016688', '+86-10-64169999', '+86 1064167544', '861064057111', '010-84477300', '01064177646', '01059716901', '01066511600', '+86-010-67814533', '01064185590', '+86-010-67876799', '+86 15611952928', '+86-010-67850505', '+86 10 64068858', '+86 10 65222991', '86-010-82527078', '+86 1064173388', '01084041430', '+86 10 8328 8823', '+861085118100', '56234485', '+86 010 - 84107000', '01063083971', '010-87926482', '+86-010-62648616', '+86 13681462440', '+8613520463666', '+86 10 8438 8088', '010-67125650', '+86(010)62591264', '+861084619951', '010-82403675', '64361608', '00861065323114/008613901017417', '00861065327547', '+8665280599', '+86 10 6438 6892', '84578536', '64359561', '+86 10 5926 8888', '010-87570808', '+86-10-65130369', '18618418728', '+861084039748', '+86 4006781313', '010-96165', '64155926', '85994866', '+86 10 82611818', '+86 10 68291518', u'+8610-88087384\uff1b88086667', '03126550752', '56154988', '+86 10 8454 4580', '13811510680', '(8610)13717888828', '10 6313 5409', '+86-10-68498888', '51394000', '(+86)10/65133366', '68716285;62555813', '15601077881;69818061;69843005', '+86 10 5960 2288', '+86-010-69079001', '010-58050500', '86-10-64576666', '+8601062338236', u'010\uff0d68688119', '+86-10-56455628', '+86 1065846000', '+8615801253815', '68903402']


Postcode:

['100875', '100101', '100015', '100871', '100036', '100036', '100016', '100098', '100080', '100191', '100035', '100738', '100039', '100039', '100039', '102200', '102200', '102600', '100024', '100024', '100020', '100020', '100875', '100875', '100871', '100080', '100027', '100027', '100080', '100080', '100080', '100080', '100080', '100080', '100101', '102206', '102206', '100011', '100027', '100080', '100010', '100015', '100022', '100004', '100012', '100027', '100010', '100005', '100027', '100010', '100025', '100102', '100192', '100026', '100039', '100044', '100080', '100020', '100010', '100010', '100028', '100190', '100009', '100083', '100020', '3208', '100037', '100016', '100044', '100000', '100027', '100044', '100062', '100830', '100044', '100016', '101399', '100862', '100007', '100084', '100875', '100083', '100093', '102600', '100020', '100005', '100098', '100098', '100098', '010-62332281', '100020', '100020', '100875', '100875', '100080', '100080', '100027', '10080', '100101', '100102', '100094', '100093', '100022', '100022', '100022', '100015', '100015', '100027', '100190', '100083', '100193', '100083', '100035', '102208', '100191', '100044', '100044', '100044', '100044', '100044', '100007', '100040', '100040', '100040', '100040', '100040', '100040', '100040', '10040', '100040', '100012', '100600', '100600', '100088', '100088', '100012', '100007', '100007', '100004', '100101', '100024', '100094', '100083', '100858', '100049', '100049', '100028', '100028', '100025', '100025', '100103', '100872', '100086', '100000', '100000', '100000', '100026', '100102', '100192', '100024', '101312', '100039', '100039', '100039', '100039', '100039', '100039', '100039', '100084', '100084', '100027', '100027', '100027', '100044', '100044', '100044', '100083', '100835', '100835', '100835', '100044', '100044', '100044', '100020', '100083', '100083', '100083', '102206', '100621', '100070', '100083', '100086', '100102', '100028', '100044', '100044', '100044', '102208', '100020', '100083', '100055', '100055', '100055', '100055', '100055', '100055', '101102', '100085', '100044', '102206', '10043', '100102', '100102', '100102', '100102', '100102', '100102', '100176', '100830', '100081', '100067', '100083', '100000', '100005', '100048', '100190', '100176', '100049', '102209', '100600', '100084', '100007', '100124', '100010', '100031', '100031', '100161']